
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
   flex-wrap: wrap;
   max-width: 900px;
   margin: auto;
  
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height: 400px;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
  border-color: white;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.616);
  
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.title {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}
.result{
  display: flex;
  justify-content: center;
}

.button{
  display: flex;
  justify-content: center;
  background-color: grey;
  border-radius: 5px;
  height: 50px;
  width: 200px;
  margin: auto;
  font-size: 1rem;
  padding-top: 12px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
